/* 共通系CSS */
ul {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
.font-bold {
  font-weight: bold;
}
.main-color {
  color: #dd1b57;
}

/* 個別CSS */
.header-area {
  margin: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-list {
  display: flex;
}

.menu-list-item:not(:last-child) {
  margin-right: 15px;
}

/* メニューの現在のページの色を赤っぽくする */
.active-link {
  color: #dd1b57;
}

.menu-list-item a:hover {
  color: #dd1b57;
}

.section-main-area {
  position: relative;
  height: 600px;
}

.section-main-area picture,
.section-main-area img {
  width: 100%;
  height: 100%;
}

.company-name-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  line-height: 1;
  text-align: center;
}

.company-name {
  font-size: 160px;
  font-weight: bold;
  margin-bottom: 10px;
}

.company-name-description {
  font-size: 24px;
  letter-spacing: 0.1em;
}

.sub-area {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 30px;
}

.section-title {
  color: #dd1b57;
  font-size: 40px;
  font-weight: bold;
  line-height: 1;
}

.news-area {
  display: flex;
  column-gap: 90px;
  margin-bottom: 80px;
  margin-top: 60px;
}

.news-area-item {
  flex: 1;
}

.news-item {
  border-bottom: 1px solid lightgray;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 15px;
}

.time-description {
  margin-right: 20px;
}

.service-area {
  position: relative;
  margin-bottom: 100px;
}

.service-area::after {
  content: "SERVICE";
  position: absolute;
  top: 10%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 168px;
  font-weight: bold;
  color: #f2f2f2;
}

.service-list {
  margin-top: 50px;
  display: flex;
}

.service-list-item {
  flex: 1;
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 3px 21px rgba(0, 0, 0, 0.3);
}

.service-list-item:not(:last-child) {
  margin-right: 30px;
}

.centered-inline {
  text-align: center;
}

.service-icon {
  font-size: 48px;
}

.each-service-title {
  margin-bottom: 15px;
}

/* フッター */
.footer-area {
  background-color: #dd1b57;
  padding: 60px 20px 50px;
  color: #fff;
}

.footer-menu-list {
  display: flex;
}

.footer-menu-list-item:not(:last-child) {
  margin-right: 30px;
}

.white-color {
  color: #fff;
  font-size: 14px;
}

/* PCのときはheaderのハンバーガーメニューのボタンは非表示にする */
#header-menu-btn {
  display: none;
}

@media (max-width: 767px) {
  /* headerエリア */
  .header-area {
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    height: 60px;
  }
  .logo-img {
    width: 107px;
  }
  /* headerのハンバーガーメニューの部分 */
  #header-menu-btn {
    display: block;
    background: #dd1b57;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    z-index: 10;
  }
  #header-menu-btn span {
    background: #fff;
    display: block;
    content: "";
    height: 2px;
    position: relative;
    width: 100%;
  }

  #header-menu-btn span:before,
  #header-menu-btn span:after {
    background: #fff;
    display: block;
    content: "";
    height: 2px;
    position: absolute;
    width: 100%;
  }

  #header-menu-btn span:before {
    top: -8px;
  }
  #header-menu-btn span:after {
    top: 8px;
  }

  #header-menu-btn.active span {
    background: transparent;
  }

  #header-menu-btn.active span:before {
    transform: rotate(45deg);
    top: 0;
  }

  #header-menu-btn.active span:after {
    transform: rotate(-45deg);
    top: 0;
  }

  .menu-list {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 180px;
    height: 100%;
    background-color: #dd1b57;
    transition: right 0.5s ease;
    padding: 90px 20px 20px 50px;
    z-index: 1;
  }
  .menu-list.active {
    display: block;
  }
  .menu-list-item a {
    color: #fff;
  }
  .menu-list-item:not(:last-child) {
    margin-bottom: 25px;
  }
  .active-link {
    opacity: 0.6;
  }

  /* mainエリア */
  .container {
    padding: 0 20px;
  }
  /* mainのcompany-nameアリア */
  .company-name {
    font-size: 80px;
  }
  .company-name-description {
    font-size: 20px;
  }

  /* mainのnewsエリア */
  .news-area {
    flex-direction: column;
  }
  .news-area-item {
    padding: 0;
  }
  .section-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .time-description {
    display: block;
  }

  .service-list {
    flex-direction: column;
    padding: 0;
  }

  .service-list-item {
    padding: 40px 30px;
  }

  .service-list-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .service-area::after {
    top: 5%;
    left: 60%;
    font-size: 70px;
  }
  .footer-area {
    padding: 30px 0 30px;
  }
  .footer-menu-list-item:not(:last-child) {
    margin-right: 25px;
  }
  .footer-menu-list-item a {
    font-size: 12px;
  }
}
